'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

// Complete the breakingRecords function below.
function breakingRecords(scores) {
    var count_Hightest = 0 ;
    var count_Lowest = 0;
    let max= scores[0] ;
    let min = scores[0];
    for(var i = 0 ; i< scores.length ; i++){
        if( max < scores[i]){
            max =scores[i];
            count_Hightest++;
        }
        if(min > scores[i]){
            min = scores[i];
            count_Lowest++;
        }
    }
    return [count_Hightest, count_Lowest];
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine(), 10);

    const scores = readLine().split(' ').map(scoresTemp => parseInt(scoresTemp, 10));

    const result = breakingRecords(scores);

    ws.write(result.join(' ') + '\n');

    ws.end();
}
